<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전민정 포트폴리오</title>
    <link rel="shortcut icon" href="images/logo-c97189.png" type="image/x-icon">
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="index, All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index. follow">
    <meta name="dauma" content="All">
    <meta name="dauma" content="index, follow">
    <meta name="title" content="전민정 포트폴리오">
    <meta name="description" content="웹디자이너, 퍼블리셔 전민정입니다.">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 대구, 디자이너">
    <meta name="author" content="전민정">
    <meta name="content-language" content="kr">
    <!-- 한국어가 기본이라는 뜻 -->

    <meta name="format-detection" content="telephone=no">
    <!-- 모바일 자동 전화걸기 방지  -->

    <meta property="og:image" content="images/logo-c97189.png">
    <!-- 카톡으로 링크 보낼때 이미지 -->
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">
    <!-- width랑 height 크기 바꾸지말기 -->
    <meta property="og:title" content="전민정 포트폴리오">
    <meta property="og:description" content="웹디자이너, 퍼블리셔 전민정입니다.">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/life.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="js/common.js"></script>
    <script src="js/life.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-wrap">
            <h1 class="logo">
                <a href="index.html">
                    <img src="images/logo-c97189.png" alt="logo">
                </a>
            </h1>
            <nav class="nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="web-app.html">Web &amp; App</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li class="on"><a href="life.html">Life</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="top">
        <div class="top-wrap">
            <div class="video-area" data-aos="fade-right" 
            data-aos-offset="200" 
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <video src="videos/life-video.mp4" controls muted></video>
            </div>
            <div class="txt"  data-aos="fade-left" 
            data-aos-offset="200" 
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h2>Growth</h2>
                <h2>And</h2>
                <h2>Mind</h2>
                <p>중학교 1학년때부터 고등학교 3학년때까지 정구를 했었습니다.
                    중학교 3학년때는 주장을 맡으며 역할에 대한 책임감도 가지게 되었습니다.
                    운동을하면서 훈련하고 경기를 나가 게임을 할 때에 필요한 멘탈, 끈기등 
                    정구는 제 마인드 에서도 좋은 영향을 많이 받았다고 생각합니다.  
                    이러한 경험으로 앞으로 겪어갈 여정에 긍정적인 한 걸음이 될거라고 믿습니다.</p>
            </div>
        </div>
    </section>
    <div class="life">
        <h2>Life</h2>
    </div>
    <section class="bottom">
        <div class="bottom-wrap">
            <div class="img-area">
                <div class="img-wrap" data-aos="fade-up" 
                data-aos-offset="200" 
                data-aos-delay="300"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <img src="images/life-img01.jpg" alt="img">
                </div>
                <div class="img-wrap" data-aos="fade-up" 
                data-aos-easing="ease-out-cubic"
                data-aos-offset="200"
                data-aos-delay="500"
                data-aos-duration="2300">
                    <img src="images/life-img02.jpg" alt="img">
                </div>
                <div class="img-wrap" data-aos="fade-up" 
                data-aos-duration="2500"
                data-aos-delay="800">
                    <img src="images/life-img03.jpg" alt="img">
                </div>
                <h2>In My Free Time</h2>
            </div>
            <div class="txt">
                <p>다양한 사물과 공간,주변을 살피는 걸 좋아합니다. 관찰하며 사진도 찍고 아이디어가 떠오르면 메모합니다.</p>
                <p>습관화된 시각적인 탐색은 웹 디자인의 매력에 빠지게 만들어 주었고 학원 수업을 들으며 디자이너, 퍼블리셔가 가져야 할 역량을 키웠습니다.</p>
                <p>이러한 배움들을 거름삼아 디자이너, 퍼블리셔로서 한걸음 나아가고자 합니다.</p>
            </div>
        </div>
    </section>
    <div class="m-btn">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="m-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="web-app.html">Web &amp; App</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="life.html">Life</a></li>
        </ul>
    </nav>
    <div class="go-top">
        <a href="#">TOP</a>
    </div>
    <footer class="footer">
        <div class="footer-wrap">
            <p>더 생각하여 더 창의적이고 더 나은 디자인을 하도록</p>
            <p>언제나 노력하며 한 발 앞서 나가겠습니다. 감사합니다.</p>
            <div class="sns-wrap">
                <a href="https://open.kakao.com/o/sw0c9cIe">
                    <img src="images/kakaotalk-qr.jpg" alt="카카오톡 오픈채팅방">
                </a>
                <a href="https://www.instagram.com/yourwayon/">
                    <img src="images/instagram.png" alt="인스타그램">
                </a>
                <a href="https://minjeong10.tistory.com">
                    <img src="images/tstory-logo.png" alt="티스토리">
                </a>
            </div>
            <p>&copy;2022. Jeonminjeong All rights reserved</p>
            <p>홈페이지 내 모든 컨텐츠는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었음을 밝힙니다.</p>
        </div>
    </footer>
    <div class="dark-btn">
        <a href="#"><i class="fa-solid fa-sun"></i><span>다크 모드로 보기</span></a>
    </div>
</body>
</html>